#release configuration
#Wed Sep 19 14:49:38 BST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/ONSdigital/rm-actionexporter-service
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[ci skip]
exec.additionalArguments=-Ddocker.skip -DskipTests\=true -Ddocker.skip -DskipITs -Dcheckstyle.skip -Ddockerfile.skip -Dhttp.wait.skip -P artifactory,sonar
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
