#release configuration
#Wed Sep 19 14:50:01 BST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=actionexportersvc-10.49.15
project.rel.uk.gov.ons.ctp.product\:actionexportersvc=10.49.15
pushChanges=true
scm.url=scm\:git\:https\://github.com/ONSdigital/rm-actionexporter-service
preparationGoals=clean verify
project.dev.uk.gov.ons.ctp.product\:actionexportersvc=10.49.16-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[ci skip]
project.scm.uk.gov.ons.ctp.product\:actionexportersvc.tag=actionexportersvc-10.49.15
project.scm.uk.gov.ons.ctp.product\:actionexportersvc.url=https\://github.com/ONSdigital/rm-actionexporter-service
project.scm.uk.gov.ons.ctp.product\:actionexportersvc.developerConnection=scm\:git\:https\://github.com/ONSdigital/rm-actionexporter-service
project.scm.uk.gov.ons.ctp.product\:actionexportersvc.connection=scm\:git\:https\://github.com/ONSdigital/rm-actionexporter-service
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Ddocker.skip -DskipTests\=true -Ddocker.skip -DskipITs -Dcheckstyle.skip -Ddockerfile.skip -Dhttp.wait.skip -P artifactory,sonar
completedPhase=generate-release-poms
